<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Sign Up"
            android:textColor="#005BFA"
            android:textSize="30dp"
            android:gravity="left|center"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donec facilisis tortor ut augue lacinia  at  viverra ast sempor Sed sapien"
            android:textSize="15dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" pick You Username"
            android:drawableStart="@drawable/baseline_alternate_email_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray_500"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter You Email Address"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray_500"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter you Password"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray_500"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Ro Enter Password"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray_500"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Sign Un"
            android:background="@drawable/button_background"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/purple_600"
                android:text="Sign up"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="here"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>